<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serpent Surge</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
    <dev class="title">Serpent Surge</dev>
    <div id="github-logo">
        <a href="https://github.com/mt-nix/serpent-surge"><img src="img/github-logo.svg" height="40px"></a>
    </div>
    <dev class="menu-bar">
        <a href="index.html" style="background-color: #fe83e6;">Play</a>
        <a href="scores.html" style="background-color: #fc8404;">High Scores</a>
        <a href="about.html" style="background-color: #fe0605;">About</a>
    </dev>
    <div id="score-bar">
        <div id="score-text">Score:</div>
        <div id="score">0</div>
    </div>
    <canvas id="gameCanvas" width="500" height="500"></canvas>
    <div class="nixlogo">
        <a href="https://www.nixsolutions.com/">
            <img src="https://www.nixsolutions.com/wp-content/themes/nixsite6g/img/logo-sm.svg" height="40px">
        </a>
    </div>
    <script src="game.js"></script>
</body>

</html>